# Exported from Fuse 1.3.0

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd dwarf_Moustache_diffuse.png
map_Ks dwarf_Moustache_specular.png
bump dwarf_Moustache_normal.png
map_Ns dwarf_Moustache_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd dwarf_Bottom_diffuse.png
map_Ks dwarf_Bottom_specular.png
bump dwarf_Bottom_normal.png
map_Ns dwarf_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd dwarf_Shoes_diffuse.png
map_Ks dwarf_Shoes_specular.png
bump dwarf_Shoes_normal.png
map_Ns dwarf_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd dwarf_Top_diffuse.png
map_Ks dwarf_Top_specular.png
bump dwarf_Top_normal.png
map_Ns dwarf_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd dwarf_Body_diffuse.png
map_Ks dwarf_Body_specular.png
bump dwarf_Body_normal.png
map_Ns dwarf_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd dwarf_Hair_diffuse.png
map_Ks dwarf_Hair_specular.png
bump dwarf_Hair_normal.png
map_Ns dwarf_Hair_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd dwarf_Beard_diffuse.png
map_Ks dwarf_Beard_specular.png
bump dwarf_Beard_normal.png
map_Ns dwarf_Beard_gloss.png

